# SpaceX-App-unofficial

./: README.md
app/: build.gradle
app/src/androidTest/java/romansytnyk/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/romansytnyk/spacex/: App.kt
app/src/main/java/romansytnyk/spacex/data/: DataManager.kt  IDataManager.kt  Result.kt
app/src/main/java/romansytnyk/spacex/data/api/: Api.kt  IApi.kt
app/src/main/java/romansytnyk/spacex/data/api/core/: ApiClient.kt  Requests.kt
app/src/main/java/romansytnyk/spacex/data/api/model/: Capsule.kt  Launch.kt  Rocket.kt
app/src/main/java/romansytnyk/spacex/data/api/util/: DataWrapper.kt  Failure.kt
app/src/main/java/romansytnyk/spacex/data/core/: BaseDataSource.kt  Resource.kt  Result.kt  SingleSourceOfTruth.kt
app/src/main/java/romansytnyk/spacex/data/datasource/: CapsuleDataSource.kt  LaunchesDataSource.kt  RocketDataSource.kt
app/src/main/java/romansytnyk/spacex/data/db/: AppDatabase.kt  BaseDao.kt
app/src/main/java/romansytnyk/spacex/data/db/dao/: CapsuleDao.kt  LaunchDao.kt  RocketDao.kt
app/src/main/java/romansytnyk/spacex/data/db/entity/: Capsule.kt  Launch.kt  Rocket.kt
app/src/main/java/romansytnyk/spacex/data/mapper/: DataMapper.kt  LaunchesMapper.kt  RoomTypeConverters.kt
app/src/main/java/romansytnyk/spacex/data/repository/: CapsuleRepository.kt  LaunchesDataSource.kt  LaunchesRepository.kt  RocketRepository.kt
app/src/main/java/romansytnyk/spacex/data/repository/datasource/: CapsuleDataSource.kt  LaunchesDataSource.kt  RocketDataSource.kt
app/src/main/java/romansytnyk/spacex/data/util/core/: BaseDataSource.kt  Resource.kt  SingleSourceOfTruth.kt
app/src/main/java/romansytnyk/spacex/data/util/mapper/: DataMapper.kt  RoomTypeConverters.kt
app/src/main/java/romansytnyk/spacex/di/: Module.kt
app/src/main/java/romansytnyk/spacex/di/components/: DataManagerComponent.kt  PresenterComponent.kt  ViewModelComponent.kt
app/src/main/java/romansytnyk/spacex/di/modules/: DataModule.kt  PresenterModule.kt  ViewModelModule.kt
app/src/main/java/romansytnyk/spacex/ui/: MainActivity.kt
app/src/main/java/romansytnyk/spacex/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt
app/src/main/java/romansytnyk/spacex/ui/capsules/: CapsulesFragment.kt  CapsulesPresenter.kt  CapsulesViewModel.kt  ICapsulesPresenter.kt  ICapsulesView.kt
app/src/main/java/romansytnyk/spacex/ui/capsules/adapter/: CapsulesAdapter.kt
app/src/main/java/romansytnyk/spacex/ui/launches/: LaunchesPagerAdapter.kt  LaunchesTabsFragment.kt
app/src/main/java/romansytnyk/spacex/ui/launches/details/: LaunchDetailsActivity.kt
app/src/main/java/romansytnyk/spacex/ui/launches/list/: ILaunchesPresenter.kt  ILaunchesView.kt  LaunchesFragment.kt  LaunchesPresenter.kt  LaunchesViewModel.kt
app/src/main/java/romansytnyk/spacex/ui/launches/list/adapter/: LaunchesAdapter.kt  OnLaunchClicked.kt  OnLaunchItemClicked.kt
app/src/main/java/romansytnyk/spacex/ui/rockets/: IRocketsPresenter.kt  IRocketsView.kt  RocketsFragment.kt  RocketsPresenter.kt  RocketsViewModel.kt
app/src/main/java/romansytnyk/spacex/ui/rockets/adapter/: RocketsAdapter.kt
app/src/main/java/romansytnyk/spacex/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_launch_details.xml  activity_main.xml  fragment_launches_tabs.xml  fragment_list_data.xml  item_capsules.xml  item_launches.xml  item_launches_title.xml  item_rockets.xml  no_internet.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/romansytnyk/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
